apiVersion: v1
kind: ConfigMap
metadata:
  name: usermanagement-dbcreation-script
data: #for SC this is data not spec
  mysql_usermgmt.sql: |-
    DROP DATABASE IF EXISTS usermgmt;
    CREATE DATABASE usermgmt; 

#ekkaditho pvc,sc,configmaps create chesesam vitini delpoyment loki ela use chestamo next yml file lo vuntundi